{% extends 'ficha3/base.html' %}

{% block title %}Lista de Locais{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-map-marker-alt me-2"></i>Lista de Locais</h1>
    <a href="{% url 'local_create' %}" class="btn btn-success">
        <i class="fas fa-plus me-1"></i>Novo Local
    </a>
</div>

{% if locais %}
    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead class="table-success">
                        <tr>
                            <th>ID</th>
                            <th>Nome</th>
                            <th>Morada</th>
                            <th>Capacidade</th>
                            <th>Categoria</th>
                            <th>Contacto</th>
                            <th>Sessões</th>
                            <th>Futuras</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for local in locais %}
                        <tr>
                            <td><strong>{{ local.id }}</strong></td>
                            <td>
                                <a href="{% url 'local_detail' local.id %}" class="text-decoration-none">
                                    {{ local.nome }}
                                </a>
                            </td>
                            <td>{{ local.morada }}</td>
                            <td>
                                <span class="badge bg-info">{{ local.capacidade }} lugares</span>
                            </td>
                            <td>
                                <span class="badge 
                                    {% if local.categoria_tamanho == 'Pequeno' %}bg-secondary
                                    {% elif local.categoria_tamanho == 'Médio' %}bg-primary
                                    {% elif local.categoria_tamanho == 'Grande' %}bg-warning text-dark
                                    {% else %}bg-danger
                                    {% endif %}">
                                    {{ local.categoria_tamanho }}
                                </span>
                            </td>
                            <td>{{ local.contacto }}</td>
                            <td>
                                {% if local.total_sessoes %}
                                    <span class="badge bg-success">{{ local.total_sessoes }}</span>
                                {% else %}
                                    <span class="badge bg-secondary">0</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if local.sessoes_futuras %}
                                    <span class="badge bg-primary">{{ local.sessoes_futuras }}</span>
                                {% else %}
                                    <span class="badge bg-light text-dark">0</span>
                                {% endif %}
                            </td>
                            <td>
                                <a href="{% url 'local_detail' local.id %}" class="btn btn-sm btn-outline-success">
                                    <i class="fas fa-eye"></i>
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
{% else %}
    <div class="alert alert-info text-center">
        <i class="fas fa-info-circle me-2"></i>
        Ainda não existem locais registados.
        <br><br>
        <a href="{% url 'local_create' %}" class="btn btn-success">
            <i class="fas fa-plus me-1"></i>Criar Primeiro Local
        </a>
    </div>
{% endif %}
{% endblock %}